*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header{
    height: 100vh;
}

.logo h1{
    float: left;
    width: 150px;
    height: auto;
    margin-top: 25px;
    color: #fff;
    font-size: 35px;
    border: double;
    padding: 10px;
    border-color:#fff;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: #fff;
    font-size: 150px;
}
.title h3{
    color: #fff;
    font-size: 30px;
}
.title h2{
    color: #fff;
    font-size: 50px;
}
.title h4{
    color: #fff;
    font-size: 25px;
}

.button{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
}

.btn{
    border: 1px solid #fff;
    padding: 20px 60px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    font-size: 25px;
}

.btn:hover{
    background-color: #fff;
    color: #000;
}

.section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
  
.section h1 {
    text-align: center;
    font-size: 6rem;
    font-family: "Cookie";
    padding: 20px;
    margin: 15px;
    z-index: 1;
    opacity: 0.7;
}
  
.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
  
  
