



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<!--
<form action="add" method='POST'>
    {% csrf_token %}
    Gre Score:<input type="text" name="a"><br>
    Toefl Score:<input type="text" name="b"><br>
    University Ranking:<input type="text" name="c"><br>
    SOP:<input type="text" name="d"><br>
    LOR:<input type="text" name="e"><br>
    CGPA:<input type="text" name="f"><br>
    Research:<input type="text" name="g"><br>
    <input type="submit">
</form>

-->
<head>

  <nav class="navbar navbar-expand-lg navbar-light bg-primary" style="height:100px;font-size:25px;">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a style="color: white;" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        
       
      </ul>
      
    </div>
  </nav>
</head>

<body style='background-color: white;'>
  
<div style="margin-left: 360px;margin-right: 150px;margin-top:150px;">
  
<div class="row">
  
    <div class="col-sm-10" style="border-style:solid;border-radius: 20px;background-color:black;">
      <div class="shadow-lg p-3 mb-5 bg-white rounded" style="margin-top:35px;"> 
      <div class="card">
        <div class="card-body" >
          <center><h1 style="font-size: 68px;"class="card-title">OS Scheduling Algorithms Simulator</h1></center>
          <form style="margin-bottom: 80px;margin-top: 80px;" action="add" method='POST'>
            {% csrf_token %}

            <label  class="mb-2" style="font-size:20px;font-weight:bold">Select Algorithm :</label>
            <br><br>
            
            <select style = "text-transform:uppercase;" name="lan" style="width: 500px;color:rgb(0, 0, 0);background-color: rgb(255, 255, 255); font-size: 18px;" class="form-control"  id="exampleFormControlSelect1"  required>
                
              {% for key,val in d.items %}     
   
                        <option style="font-size: 18px;" value="{{key}}">{{val}}</option>

              {% endfor %}
                
            </select>
            <br>
              <div class="form-row">
              <div class="form-group col-md-6">
                <b><label for="inputEmail4" style="font-style: bold;">Arrvial Time:</label></b>
                <input type="text" class="form-control" id="inputEmail4" name="a">
              </div>
            
              
              <div class="form-group col-md-6">
                <b><label for="inputPassword4">Burst Time:</label></b>
                <input type="text" class="form-control" id="inputPassword4" name="b">
              </div>
            </div>
            
            <div class="form-row">
                <div class="form-group col-md-6">
                <b><label for="inputAddress">Time Quantum (Required only for RR and SRJFRR):</label></b>
              <input type="text" class="form-control" id="inputAddress" name="d">
            </div>
            
        
            
            
            
            
            <button type="submit" style="margin-left: 10px;margin-top:70px;width:1150px;height:65px;" class="btn btn-primary">Submit</button>
            <br><br><br>

            
            
          </form>
          
        </div>
      </div>
    </div>
    
  </div>
  

</div>

</div>

<script type="text/javascript">



</script>


<br><br>
<hr>
<br><br>

<div class="card">

  
  <div class="card-body">

    

  <div class="row"> 
    
    <div class="col-sm-10" style="border-style:solid;border-radius: 20px;background-color:black;">
      
      <div class="shadow-lg p-3 mb-5 bg-white rounded" style="margin-top:35px;"> 
      <div class="card">
        <div class="card-body" >
          
          <h1>Gantt Chart:</h1>
          <br><br>
          <table class="table table-bordered table-dark" style="height:80px;">
            
            <tbody>

              <br>
    
              <tr>

                {% for i in gantt %}
                
                <th style="font-size:32px;margin-top:100px;text-align: middle;" scope="col">{{i}}</th>
                
                {% endfor %}

              </tr>
              

             
            </tbody>
          </table>
          
          <br><br><br>
          <hr style="height: 5px;background:black;">
          <br><br>
          <h1>Computation Table:</h1>
          <br><br>

          <table class="table table-bordered table-dark">
            <thead>
              <tr style="font-size:25px;color:black;background-color: yellow;">
                <th scope="col">Process</th>
                <th scope="col">Arrival Time</th>
                <th scope="col">Burst Time</th>
                <th scope="col">Completion Time</th>
                <th scope="col">TurnAround Time</th>
                <th scope="col">Waiting Time</th>
              </tr>
            </thead>
            <tbody style="font-size:25px;">
              
              {% for i in data %}
              <tr>
                

                <th scope="row">{{i.0}}</th>
                <td>{{i.1}}</td>
                <td>{{i.2}}</td>
                <td>{{i.3}}</td>
                <td>{{i.4}}</td>
                <td>{{i.5}}</td>
            

              </tr>
              {% endfor %}


              <tr>

                <th scope="row"></th>
                
                <td style="text-align:right;font-size:25px;" colspan="3">Average:</td>
                <td style="font-size:25px;">{{Avg_t}}</td>
                <td style="font-size:25px;">{{Avg_w}}</td>



              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
    
  </div>
  
</div>

  </div>
  
</div>
</body>
